globals
    // Generated
rect gg_rct_HeroSpawn= null
rect gg_rct_Boss1Spawn= null
rect gg_rct_Boss1TeamSpawn= null
rect gg_rct_Boss1VisionRange= null
rect gg_rct_ShopSpawn= null
rect gg_rct_StatLevelerSpawn= null
rect gg_rct_Lobby= null
rect gg_rct_HeroSpawnVision= null
rect gg_rct_Boss2Spawn= null
rect gg_rct_Boss2VisionRange= null
rect gg_rct_Boss2TeamSpawn= null
rect gg_rct_Boss2Weather= null
rect gg_rct_Boss1StageArea= null
rect gg_rct_Boss3Spawn= null
rect gg_rct_Boss3VisionRange= null
rect gg_rct_Boss3TeamSpawn= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Wurst Example Map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Wurst Team
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call BlzCreateItemWithSkin('ratf', 479.6, 684.1, 'ratf')
    call BlzCreateItemWithSkin('ratf', 550.0, 554.5, 'ratf')
    call BlzCreateItemWithSkin('ratf', 537.8, 506.9, 'ratf')
    call BlzCreateItemWithSkin('ratf', 448.2, 501.3, 'ratf')
    call BlzCreateItemWithSkin('ratf', 374.7, 537.6, 'ratf')
    call BlzCreateItemWithSkin('ratf', 419.1, 529.2, 'ratf')
    call BlzCreateItemWithSkin('ratf', 511.3, 534.8, 'ratf')
    call BlzCreateItemWithSkin('ratf', 535.4, 643.2, 'ratf')
    call BlzCreateItemWithSkin('ratf', 450.6, 597.2, 'ratf')
    call BlzCreateItemWithSkin('ratf', 399.9, 669.4, 'ratf')
    call BlzCreateItemWithSkin('ratf', 352.8, 591.4, 'ratf')
    call BlzCreateItemWithSkin('rde4', - 103.1, 616.6, 'rde4')
    call BlzCreateItemWithSkin('rde4', - 89.7, 585.2, 'rde4')
    call BlzCreateItemWithSkin('rde4', - 35.3, 596.6, 'rde4')
    call BlzCreateItemWithSkin('rde4', - 97.5, 718.3, 'rde4')
    call BlzCreateItemWithSkin('rde4', - 61.2, 712.4, 'rde4')
    call BlzCreateItemWithSkin('rde4', - 19.1, 677.2, 'rde4')
    call BlzCreateItemWithSkin('rst1', 1299.6, 425.9, 'rst1')
    call BlzCreateItemWithSkin('rst1', 1335.9, 438.8, 'rst1')
    call BlzCreateItemWithSkin('rst1', 1212.2, 455.1, 'rst1')
    call BlzCreateItemWithSkin('rst1', 1263.3, 432.3, 'rst1')
    call BlzCreateItemWithSkin('rst1', 1333.6, 474.7, 'rst1')
    call BlzCreateItemWithSkin('texp', 1212.0, 806.0, 'texp')
    call BlzCreateItemWithSkin('texp', 853.0, 707.5, 'texp')
    call BlzCreateItemWithSkin('texp', 1185.4, 832.9, 'texp')
    call BlzCreateItemWithSkin('texp', 1256.1, 829.1, 'texp')
    call BlzCreateItemWithSkin('texp', 1144.7, 794.5, 'texp')
    call BlzCreateItemWithSkin('texp', 1311.7, 786.9, 'texp')
    call BlzCreateItemWithSkin('texp', 819.6, 844.5, 'texp')
    call BlzCreateItemWithSkin('texp', 1009.6, 802.2, 'texp')
    call BlzCreateItemWithSkin('texp', 886.2, 806.0, 'texp')
    call BlzCreateItemWithSkin('texp', 1000.5, 874.9, 'texp')
    call BlzCreateItemWithSkin('texp', 1184.3, 871.3, 'texp')
    call BlzCreateItemWithSkin('texp', 964.1, 844.5, 'texp')
    call BlzCreateItemWithSkin('texp', 931.6, 844.5, 'texp')
    call BlzCreateItemWithSkin('texp', 1058.4, 848.4, 'texp')
    call BlzCreateItemWithSkin('texp', 817.6, 718.8, 'texp')
    call BlzCreateItemWithSkin('texp', 1065.4, 798.3, 'texp')
    call BlzCreateItemWithSkin('texp', 823.1, 779.2, 'texp')
    call BlzCreateItemWithSkin('texp', 950.5, 813.7, 'texp')
    call BlzCreateItemWithSkin('texp', 1109.6, 790.7, 'texp')
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 921.4, 363.7, 91.925, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 818.8, 379.8, 195.705, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 651.3, 366.9, 204.671, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 516.1, 354.2, 278.215, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 379.3, 344.6, 297.563, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 248.4, 351.0, 271.107, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 24.5, 341.4, 310.912, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 62.9, 354.2, 336.741, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 230.7, 351.0, 94.485, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 341.8, 335.1, 27.851, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 489.2, 325.6, 103.428, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 568.4, 316.1, 143.771, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 672.7, 319.3, 319.921, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 828.1, 303.5, 192.772, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 969.0, 309.8, 173.040, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 1094.1, 306.7, 52.362, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 1176.8, 309.8, 189.026, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 1299.6, 322.1, 281.314, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 1410.2, 309.8, 270.206, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 1652.8, 303.7, 5.340, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 1526.8, 306.8, 58.592, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 1778.2, 322.1, 141.080, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 207.9, 169.5, 210.724, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 77.0, 157.5, 187.246, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 24.0, 163.5, 103.769, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 133.5, 145.5, 198.364, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 258.1, 148.5, 115.536, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 526.8, 163.5, 270.514, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 713.7, 172.5, 327.886, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 956.4, 163.5, 222.612, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 1202.1, 145.5, 198.936, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 1436.5, 139.5, 16.458, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 406.0, 184.5, 141.772, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 601.9, 151.5, 269.701, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 748.6, 142.5, 84.312, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', - 907.9, 172.5, 337.060, 'hfoo')
endfunction

//===========================================================================
function CreateUnitsForPlayer23 takes nothing returns nothing
    local player p= Player(23)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'earc', - 974.9, - 585.8, 187.817, 'earc')
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer23()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_HeroSpawn=Rect(26848.0, 27360.0, 27520.0, 27584.0)
    set gg_rct_Boss1Spawn=Rect(- 29248.0, 26176.0, - 28768.0, 26560.0)
    set gg_rct_Boss1TeamSpawn=Rect(- 29216.0, 23904.0, - 28800.0, 24128.0)
    set gg_rct_Boss1VisionRange=Rect(- 29408.0, 24448.0, - 28608.0, 25696.0)
    set gg_rct_ShopSpawn=Rect(704.0, - 576.0, 1024.0, - 256.0)
    set gg_rct_StatLevelerSpawn=Rect(28640.0, - 32256.0, 29152.0, - 31712.0)
    set gg_rct_Lobby=Rect(128.0, - 128.0, 544.0, 32.0)
    set gg_rct_HeroSpawnVision=Rect(27104.0, 27392.0, 27296.0, 27552.0)
    set gg_rct_Boss2Spawn=Rect(- 23744.0, 26080.0, - 23264.0, 26464.0)
    set gg_rct_Boss2VisionRange=Rect(- 24096.0, 24544.0, - 22912.0, 25856.0)
    set gg_rct_Boss2TeamSpawn=Rect(- 23872.0, 24064.0, - 23136.0, 24768.0)
    set gg_rct_Boss2Weather=Rect(- 25312.0, 23744.0, - 21696.0, 26688.0)
    set we=AddWeatherEffect(gg_rct_Boss2Weather, 'FDrh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Boss1StageArea=Rect(- 30464.0, 23808.0, - 27520.0, 26624.0)
    set gg_rct_Boss3Spawn=Rect(- 19104.0, 25664.0, - 18656.0, 26048.0)
    set gg_rct_Boss3VisionRange=Rect(- 19456.0, 24384.0, - 18272.0, 25696.0)
    set gg_rct_Boss3TeamSpawn=Rect(- 19232.0, 23712.0, - 18496.0, 24416.0)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(1), true)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(2), true)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(3), true)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), true)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(5), true)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(6), true)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(7), true)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)

    // Player 22
    call SetPlayerStartLocation(Player(22), 8)
    call SetPlayerColor(Player(22), ConvertPlayerColor(22))
    call SetPlayerRacePreference(Player(22), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(22), true)
    call SetPlayerController(Player(22), MAP_CONTROL_COMPUTER)

    // Player 23
    call SetPlayerStartLocation(Player(23), 9)
    call SetPlayerColor(Player(23), ConvertPlayerColor(23))
    call SetPlayerRacePreference(Player(23), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(23), true)
    call SetPlayerController(Player(23), MAP_CONTROL_COMPUTER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerState(Player(1), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerState(Player(2), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerState(Player(3), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(4), 0)
    call SetPlayerState(Player(4), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(5), 0)
    call SetPlayerState(Player(5), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(6), 0)
    call SetPlayerState(Player(6), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(7), 0)
    call SetPlayerState(Player(7), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(22), 0)
    call SetPlayerState(Player(22), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(7), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(7), true)

    // Force: TRIGSTR_020
    call SetPlayerTeam(Player(23), 1)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 7)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 6, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 6)
    call SetStartLocPrio(1, 0, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 5, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 6)
    call SetStartLocPrio(2, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 5, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 6)
    call SetStartLocPrio(3, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 5, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 6)
    call SetStartLocPrio(4, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 5, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 6)
    call SetStartLocPrio(5, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 5, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(6, 6)
    call SetStartLocPrio(6, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 5, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 6)
    call SetStartLocPrio(7, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 5, 6, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(8, 9)
    call SetStartLocPrio(8, 0, 0, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(8, 1, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(8, 2, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(8, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 5, 5, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(8, 6, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 7, 9, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(9, 8)
    call SetStartLocPrio(9, 0, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(9, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 3, 5, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(9, 4, 6, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(9, 5, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 6, 8, MAP_LOC_PRIO_LOW)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 32256.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 32256.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 29184.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 29184.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 32256.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 29184.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 29184.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 32256.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("DalaranDay")
    call SetAmbientNightSound("DalaranNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateAllItems()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("")
    call SetPlayers(10)
    call SetTeams(10)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, - 1856.0, - 384.0)
    call DefineStartLocation(1, - 1856.0, - 320.0)
    call DefineStartLocation(2, - 1856.0, - 320.0)
    call DefineStartLocation(3, - 1856.0, - 320.0)
    call DefineStartLocation(4, - 1856.0, - 320.0)
    call DefineStartLocation(5, - 1856.0, - 320.0)
    call DefineStartLocation(6, - 1856.0, - 320.0)
    call DefineStartLocation(7, - 1856.0, - 320.0)
    call DefineStartLocation(8, - 1856.0, - 320.0)
    call DefineStartLocation(9, - 1856.0, - 320.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

