package RemiliaRConstants

import Abilities
import Icons
import DamageTargetExtensions

@configurable public real BASE_DAMAGE = 100
@configurable public real BONUS_DAMAGE 
@configurable public DamageTypeCustom DAMAGE_TYPE = DamageTypeCustom.SPELL

@configurable public string SPELL_EFFECT_PATH = "THFX_Boss_Aura.mdx"
@configurable public string SECOND_SPELL_EFFECT_PATH = "baojiang.mdx"

@configurable public string BONUS_EFFECT_PATH 
@configurable public real SPELL_EFFECT_DURATION
@configurable public real SPELL_RADIUS = 720 

@configurable public string SPELL_ICON 
@configurable public string SPELL_NAME 
@configurable public string SPELL_TT_NORMAL = "Scarlet Devil 'Scarlet Devil' [R]"
@configurable public string SPELL_TT_EXTENDED  = "[Active]|n|nOn use, Remilia places a pentagram that initially gives all nearby allies 'Scarlet Blood Oath'. Afterwards, all enemies in range will take damage periodically. |n|nScarlet Blood Oath: Grants the affected unit spell vamp (equal to Remilia's) and causes all they vamp to heal nearby allies as well.|n|nSpecial: Remilia gains 5% per level vamp|nDamage: 100 * Level + INT*2 + STR*1|nDuration: 12s|nRange: 800|nCooldown: 40s"
@configurable public string SPELL_TT_LEARN = "Scarlet Devil 'Scarlet Devil' [R]"
@configurable public string SPELL_TT_LEARN_EXTENDED  = "Gives spellvamp to all allies in range and deals periodic damage."
              
@configurable public real BUFF_DURATION = 12
@configurable public string BUFF_EFFECT_PATH = Abilities.doomTarget
@configurable public string BUFF_ICON_PATH = Icons.bTNCannibalize

@configurable public string BUFF_NAME = "Scarlet Blood Oath"
@configurable public string BUFF_TT = "This unit is vamping off of their damage. Remilia is vamping off of a portion of damage dealt."
              
@configurable public real INT_MULTIPLIER = 2
@configurable public real STRENGTH_MULTIPLIER = 1
@configurable public real AGI_MULTIPLIER = 0