package SakuyaQObjects
import ObjectIdGenerator
import ChannelAbilityPreset
import SakuyaQConstants
import Icons
import AbilityTooltipsHelpers

public constant SAKUYAQ_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function CreateRemiliaQ()
    new ChannelAbilityPreset(SAKUYAQ_ID, 5, true)
        ..setHeroAbility(true)
        ..presetHotkey("Q")
        ..setName("Sakuya Q")
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchX(0)
        ..setTooltipNormal(1, GenerateSpellName(SPELL_TT_NORMAL))
        ..setTooltipNormalExtended(1, GenerateSpellBody(SPELL_TT_EXTENDED))
        ..presetTargetTypes(Targettype.POINT)
        ..setLevels(5)
        ..presetCastRange(lvl -> SPELL_CAST_RANGE)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> 5)
        ..presetIcon(Icons.bTNBreathOfFire)
        ..presetCastRange(lvl -> 700.0)
