package MedeaE
import ObjectIdGenerator
import ChannelAbilityPreset
import IBaseSpellConfigurable
import ClosureEvents
import GroupUnitsInRange
import DamageTargetExtensions
import HashMap
import ClosureTimers
import BuffObjEditing
import InitialHeroSpawn
import MedeaLilyId
import SpellDamageCalculationExtensions
import AbilityTooltipsHelpers
import GameSystemConstants

@configurable public real BASE_DAMAGE = .05
@configurable public real BONUS_DAMAGE 
@configurable public DamageTypeCustom DAMAGE_TYPE = DamageTypeCustom.SPELL
              
@configurable public string SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Orc\\Orcblood\\BattrollBlood.mdl"
@configurable public string SECONDARY_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Human\\HumanBlood\\BloodElfSpellThiefBlood.mdl"
@configurable public string THIRD_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdl"
@configurable public string FOURTH_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodLarge0.mdl"
@configurable public string FIFTH_SPELL_EFFECT_PATH = "baojiang.mdx"

@configurable public string BONUS_EFFECT_PATH 
@configurable public real SPELL_EFFECT_DURATION
@configurable public real SPELL_RADIUS = 75 

@configurable public string SPELL_ICON 
@configurable public string SPELL_NAME 
@configurable public string SPELL_TT_NORMAL = "Holy Barrier"
@configurable public string SPELL_TT_EXTENDED  = "[Active]|n|nMedea empowers herself and all allies in range, increasing all damage they deal.|n|nDamage Amplification: 20% + 5% per level + (INT/100)% |nDuration: 15s|nRange: 700|nCooldown: 42s"
              
@configurable public real BUFF_DURATION = 15
@configurable public string BUFF_EFFECT_PATH 
              
@configurable public string BUFF_NAME 
@configurable public string BUFF_TT 
              
@configurable public real INT_MULTIPLIER = .01
@configurable public real STRENGTH_MULTIPLIER = 0
@configurable public real AGI_MULTIPLIER = 0

public constant MEDEA_E_ID = compiletime(ABIL_ID_GEN.next())

public let MEDEA_E_BUFFMAP = new HashMap<unit, CallbackSingle>

public constant MEDEA_E_BUFF_OBJ = compiletime(createDummyBuffObject("Divine Power", 
                                                                    "All damage this unit deals is increased by a percentage of Medea's Intelligence.", 
                                                                    Icons.bTNDevotion, 
                                                                    "DivineBarrier1.mdx", 
                                                                    "origin"))

public let MEDEA_E_BUFF_ID = MEDEA_E_BUFF_OBJ.abilId

@compiletime function CreateMedeaE()
    new ChannelAbilityPreset(MEDEA_E_ID, 5, true)
        ..setHeroAbility(true)
        ..presetHotkey("E")
        ..setName("Medea E")
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchX(0)
        ..setTooltipNormal(1, GenerateSpellName(SPELL_TT_NORMAL))
        ..setTooltipNormalExtended(1, GenerateSpellBody(SPELL_TT_EXTENDED))
        ..presetTargetTypes(Targettype.NONE)
        ..setLevels(5)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> 42)
        ..presetIcon(Icons.bTNBreathOfFire)
        ..presetCastRange(lvl -> 700.0)


public function MedeaEDamageAmpEntry(unit source, real dmg) returns real
    if (source.hasAbility(MEDEA_E_BUFF_ID))
        var medea = PlayerUnits.filter(t -> t.getTypeId() == MEDEALILY_ID).getFirst()
        var dmgPercentBuff = 1.2 + medea.calculateSpellDamage(
                STRENGTH_MULTIPLIER, 
                AGI_MULTIPLIER, 
                INT_MULTIPLIER, 
                BASE_DAMAGE, 
                MEDEA_E_ID)

        var dmgAdjusted = dmg* dmgPercentBuff
        medea = null
        return dmgAdjusted
    return dmg

init
    registerSpellEffectEvent(MEDEA_E_ID) ->
        var tU = GetTriggerUnit()
        var allies = tU.getAlliesInRange(tU, 700)
        var eff = AddSpecialEffect("TheHolyBomb.mdx", tU.getX(), tU.getY())

        eff.setScale(3)
        DestroyEffect(eff)

        for u in allies
            u.addAbility(MEDEA_E_BUFF_ID)

            let cb = doAfter(BUFF_DURATION) ->
                if MEDEA_E_BUFFMAP.has(u)
                    MEDEA_E_BUFFMAP.remove(u)
                    u.removeAbility(MEDEA_E_BUFF_ID)
            MEDEA_E_BUFFMAP.put(u, cb)