package MedeaW
import ObjectIdGenerator
import ChannelAbilityPreset
import IBaseSpellConfigurable
import ClosureEvents
import DamageTargetExtensions
import ClosureTimers
import Vector2Extensions
import GroupUnitsInRange
import HealUnit
import SpellDamageCalculationExtensions
import AbilityTooltipsHelpers

@configurable public real BASE_DAMAGE = 20
@configurable public real BONUS_DAMAGE 
@configurable public DamageTypeCustom DAMAGE_TYPE = DamageTypeCustom.SPELL
              
@configurable public string SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Orc\\Orcblood\\BattrollBlood.mdl"
@configurable public string SECONDARY_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Human\\HumanBlood\\BloodElfSpellThiefBlood.mdl"
@configurable public string THIRD_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdl"
@configurable public string FOURTH_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodLarge0.mdl"
@configurable public string FIFTH_SPELL_EFFECT_PATH = "baojiang.mdx"

@configurable public string BONUS_EFFECT_PATH 
@configurable public real SPELL_EFFECT_DURATION
@configurable public real SPELL_RADIUS = 75 

@configurable public string SPELL_ICON 
@configurable public string SPELL_NAME 
@configurable public string SPELL_TT_NORMAL = "Holy Rays"
@configurable public string SPELL_TT_EXTENDED  = "[Active]|n|nMedea calls down holy rays upon an area that damage enemies and heal allies in the radius.|n|nHealing Per Ray: Level*20 + INT*2 + STR*1|nDamage Per Ray: Level*10 + INT*1 + STR*.5|nRange: 700|nAoe: 200|nCooldown: 9s"
              
@configurable public real BUFF_DURATION = 4
@configurable public string BUFF_EFFECT_PATH 
              
@configurable public string BUFF_NAME 
@configurable public string BUFF_TT 
              
@configurable public real INT_MULTIPLIER = 2
@configurable public real STRENGTH_MULTIPLIER = 1
@configurable public real AGI_MULTIPLIER = 0

public constant MEDEA_W_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function CreateMedeaW()
    new ChannelAbilityPreset(MEDEA_W_ID, 5, true)
        ..setHeroAbility(true)
        ..presetHotkey("W")
        ..setName("Medea W")
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchX(0)
        ..setTooltipNormal(1, GenerateSpellName(SPELL_TT_NORMAL))
        ..setTooltipNormalExtended(1, GenerateSpellBody(SPELL_TT_EXTENDED))
        ..presetTargetTypes(Targettype.POINT)
        ..setLevels(5)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> 9)
        ..presetIcon(Icons.bTNBreathOfFire)
        ..presetCastRange(lvl -> 700.0)

init
    registerSpellEffectEvent(MEDEA_W_ID) ->
        var tU = GetTriggerUnit()
        var targetPos = getSpellTargetPos()
        
        var healing = tU.calculateSpellDamage(
            STRENGTH_MULTIPLIER, 
            AGI_MULTIPLIER,
            INT_MULTIPLIER,
            BASE_DAMAGE,
            MEDEA_W_ID)

        doPeriodicallyCounted(.5, 4) cb ->
            
            for int x = 0 to 10
                var dummyPos = targetPos.getRandomVecAroundVec(targetPos, 150)
                var eff = AddSpecialEffect("Divine Edict.mdx", dummyPos.x, dummyPos.y)
                //eff.setTimeScale(.5)
                eff.setScale(.3)
                DestroyEffect(eff)

                var allies = dummyPos.getAlliesInRange(dummyPos, tU, 50)
                for ally in allies
                    tU.healUnit(tU, healing, ally)
                DestroyGroup(allies)
                allies = null

                var enemies = dummyPos.getEnemiesInRange(dummyPos, tU, 50)
                for enemy in enemies
                    tU.damageTargetEx(enemy, healing/2, DAMAGE_TYPE, false)
                DestroyGroup(enemies)
                enemies = null
