package InitialCameraSet
import ClosureTimers

init
    doAfter(.1) ->
    for int i = 0 to 7
        if players[i].getSlotState() == PLAYER_SLOT_STATE_PLAYING and players[i].getController() == MAP_CONTROL_USER
            //players[i].setCameraField(CAMERA_FIELD_TARGET_DISTANCE, 20.0 * 120, 0)
            players[i].setCameraBoundsToRect(gg_rct_HeroSpawnVision)
    
    for int i = 0 to bj_MAX_PLAYER_SLOTS - 1
        FogMaskEnableOff()
        FogEnableOff()
        CreateFogModifierRect(players[i], FOG_OF_WAR_VISIBLE, GetPlayableMapRect(), false, false)