package SeinPassiveConstants

import DamageTargetExtensions
import AbilityTooltipsHelpers

@configurable public real BASE_DAMAGE = 100
@configurable public real BONUS_DAMAGE 
@configurable public DamageTypeCustom DAMAGE_TYPE = DamageTypeCustom.SPELL
              
@configurable public string SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Orc\\Orcblood\\BattrollBlood.mdl"
@configurable public string SECONDARY_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Human\\HumanBlood\\BloodElfSpellThiefBlood.mdl"
@configurable public string THIRD_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdl"
@configurable public string FOURTH_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodLarge0.mdl"
@configurable public string FIFTH_SPELL_EFFECT_PATH = "baojiang.mdx"

@configurable public string BONUS_EFFECT_PATH 
@configurable public real SPELL_EFFECT_DURATION
@configurable public real SPELL_RADIUS = 1000 
@configurable public real SPELL_CAST_RANGE = 700

@configurable public string SPELL_ICON 
@configurable public string SPELL_NAME = "Conviction"
@configurable public string SPELL_TT_NORMAL = "Conviction"
@configurable public string SPELL_TT_EXTENDED  = "[Passive]|n|nWhenever Sein takes damage, she restores mana.|n|nRestored Amount: 5 + INT/2"
              
@configurable public real BUFF_DURATION = 10
@configurable public string BUFF_EFFECT_PATH 
              
@configurable public string BUFF_NAME 
@configurable public string BUFF_TT 
              
@configurable public real INT_MULTIPLIER = 3
@configurable public real STRENGTH_MULTIPLIER = 2
@configurable public real AGI_MULTIPLIER = 0