package SakuyaRObjects
import ObjectIdGenerator
import ChannelAbilityPreset
import SakuyaRConstants
import Icons
import AbilityTooltipsHelpers

public constant SAKUYAR_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function createSpell()
    new ChannelAbilityPreset(SAKUYAR_ID, 5, true)
        ..setHeroAbility(true)
        ..presetHotkey("R")
        ..setName("Sakuya R")
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchX(0)
        ..setTooltipNormal(1, GenerateSpellName(SPELL_TT_NORMAL))
        ..setTooltipNormalExtended(1, GenerateSpellBody(SPELL_TT_EXTENDED))
        ..presetTargetTypes(Targettype.NONE)
        ..setLevels(5)
        ..presetCastRange(lvl -> SPELL_CAST_RANGE)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> 48)
        ..presetIcon(Icons.bTNBreathOfFire)
        ..presetCastRange(lvl -> 700.0)
        ..setAnimationNames("Spell Five")