package FrozenSpiral
import ISpell
import BossHelpers
import ClosureTimers
import Abilities
import GroupUnitsInRange
import DamageTargetExtensions

public class FrozenSpiral implements ISpell
    
    bool _internalPauseTimer = false
    real _pauseTime = 6.1
    string _name = "Frozen Spiral"

    function GetPauseTime() returns real
        return _pauseTime

    function GetName() returns string
        return _name

    function HasPauseLogic() returns bool
        return _internalPauseTimer

    function Cast(unit caster)
        var initialPos = caster.getPos()

        doPeriodicallyCounted(2, 3) cb ->
            var startPos = initialPos
            var distance = 50.0
            var initialAngle = 10.0
        
            doPeriodicallyCounted(.1, 100) cb ->
                var newPos = startPos.polarOffset(initialAngle .fromDeg(), distance)
                flashEffect(Abilities.frostNovaTarget, newPos)
                
                var enemies = newPos.getEnemiesInRange(newPos, caster, 100)

                for u in enemies
                    caster.damageTargetEx(u, 60, DamageTypeCustom.SPELL, false)

                enemies.destr()
                enemies =null

                initialAngle += 10
                distance += 15