package RemiliaE

import ClosureEvents
import ClosureTimers
import DamageTargetExtensions
import ChannelAbilityPreset
import Icons
import AbilityTooltipsHelpers

@configurable public real BASE_DAMAGE = 100
@configurable public real BONUS_DAMAGE 
@configurable public DamageTypeCustom DAMAGE_TYPE = DamageTypeCustom.SPELL

@configurable public string SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Orc\\Orcblood\\BattrollBlood.mdl"
@configurable public string SECONDARY_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Human\\HumanBlood\\BloodElfSpellThiefBlood.mdl"
@configurable public string THIRD_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdl"
@configurable public string FOURTH_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodLarge0.mdl"
@configurable public string FIFTH_SPELL_EFFECT_PATH = "baojiang.mdx"

@configurable public string BONUS_EFFECT_PATH 
@configurable public real SPELL_EFFECT_DURATION
@configurable public real SPELL_RADIUS = 75 

@configurable public string SPELL_ICON 
@configurable public string SPELL_NAME 
@configurable public string SPELL_TT_NORMAL = "Divine Spear 'Spear the Gungnir' [E]"
@configurable public string SPELL_TT_EXTENDED  = "[Active]|n|nOn use, Remilia becomes rooted to the ground and her movement is disabled.|nInstead, for the duration of the spell, Remilia will shoot a Gungnir in the direction of your click a second after you right-click.|n|nDamage per Gungnir: 100 * Level + INT*2 + STR*1|nDuration: 5s|nRange: 1050|nCooldown: 32s"
@configurable public string SPELL_TT_LEARN = "Spear the Gungnir"
@configurable public string SPELL_TT_LEARN_EXTENDED  = "Remilia launches Gungnir at her foes. Repeatedly."
              
@configurable public real BUFF_DURATION = 4
@configurable public string BUFF_EFFECT_PATH 
              
@configurable public string BUFF_NAME 
@configurable public string BUFF_TT 
              
@configurable public real INT_MULTIPLIER = 2
@configurable public real STRENGTH_MULTIPLIER = 1
@configurable public real AGI_MULTIPLIER = 0

public constant REMILIAE_ID = compiletime(ABIL_ID_GEN.next())
public constant REMILIA_E_DUMMY_UNIT = compiletime(UNIT_ID_GEN.next())

@compiletime function CreateRemiliaE()
    new ChannelAbilityPreset(REMILIAE_ID, 5, true)
        ..setHeroAbility(true)
        ..presetHotkey("E")
        ..setName("Remilia E")
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchX(0)
        ..setTooltipNormal(1, GenerateSpellName(SPELL_TT_NORMAL))
        ..setTooltipNormalExtended(1, GenerateSpellBody(SPELL_TT_EXTENDED))
        ..presetTargetTypes(Targettype.NONE)
        ..setLevels(5)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> 32)
        ..presetIcon(Icons.bTNBreathOfFire)
        ..presetCastRange(lvl -> 700.0)
        ..presetTooltipLearn(lvl -> SPELL_TT_LEARN)
        ..presetTooltipLearnExtended(lvl -> SPELL_TT_LEARN_EXTENDED)

@compiletime function CreateRemiliaEDummy()
    new UnitDefinition(REMILIA_E_DUMMY_UNIT, 'hfoo')
    ..setName("Gungnir")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNElvenFarm.blp")
    ..setModelFile("SOGugnir.mdx")
    ..setMovementType(MovementType.Fly)
    ..setRace(Race.Human)
    ..setAttacksEnabled(0)
    ..setSpeedBase(20)
    ..setManaInitialAmount(20)
    ..setManaMaximum(100)
    ..setManaRegeneration(0)
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setShadowImageCenterX(0)
    ..setShadowImageCenterY(0)
    ..setShadowImageUnit("")
    ..setShadowImageHeight(0)
    ..setShadowImageWidth(0)
    ..setCollisionSize(0)
    ..setFoodCost(0)
    ..setSightRadiusDay(0)
    ..setSightRadiusNight(0)

public bool RemiliaEActive = false
init
    registerSpellEffectEvent(REMILIAE_ID) ->
        var tU = GetTriggerUnit()

        tU.pause()
        RemiliaEActive = true

        doAfter(5)->
            tU.unpause()
            RemiliaEActive = false