package Youmu
import ObjectIdGenerator
import UnitIds
import UnitObjEditing
import ObjectIds
import YoumuQ
import YoumuFeel
import YoumuW
import YoumuE
import YoumuR
import StatLevelingSpellBook
import YoumuPassive

@compiletime function createUnit()
    new HeroDefinition(YOUMU_ID, UnitIds.blademaster)
    ..setName("Gardener of Gensokyo")
    ..setProperNames("Youmu Konpaku")
    ..setProperNamesUsed(1)
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNElvenFarm.blp")
    ..setIconScoreScreen("")
    //..setModelFile("Character Model BYoumu.mdx")
    ..setModelFile("yaomeng.mdx")
    ..setMovementType(MovementType.Foot)
    ..setRace(Race.Human)
    ..setNormalAbilities(commaList("AInv".fromRawCode(), YOUMU_PASSIVE_ID, STALEVELSPELLBOOK_ID))
    ..setTurnRate(3.0)
    ..setAgilityPerLevel(0)
    ..setStrengthPerLevel(0)
    ..setIntelligencePerLevel(0)
    ..setFoodCost(0)
    ..setHitPointsMaximumBase(1200)
    ..setHitPointsRegenerationRate(0)
    ..setManaInitialAmount(200)
    ..setManaMaximum(200)
    ..setManaRegeneration(0)
    ..setStartingAgility(0)
    ..setStartingStrength(0)
    ..setStartingIntelligence(0)
    ..setFoodCost(0)
    ..setAttack1CooldownTime(.70)
    ..setAttack1DamageBase(35)
    ..setAttacksEnabled(1)
    ..setSpeedBase(310)
    ..setCollisionSize(1)
    ..setRace(Race.Human)
    ..setArmorType(ArmorType.Hero)
    ..setAnimationBlendTimeseconds(0.0)
    ..setAnimationCastBackswing(0.0)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setSightRadiusDay(1000)
    ..setSightRadiusNight(1000)
    ..setPropulsionWindowdegrees(1.0)
    ..setUnitClassification("_")
    ..hideHeroDeathMsg(false)
    ..setScalingValue(.65)
    ..setHeroAbilities(commaList(YOUMU_Q_ID, YOUMU_W_ID, YOUMU_E_ID, YOUMU_R_ID))
    ..setDefenseBase(0)
    ..setPrimaryAttribute("STR")
    ..setAttack1AnimationBackswingPoint(.1)
    ..setAttack1AnimationDamagePoint(.1)
    ..setAttack1WeaponSound(WeaponSound.MetalHeavySlice)
    ..setAttack1DamageSidesperDie(1)
    ..setAttack1DamageNumberofDice(1)


@compiletime function CreateYoumuGhostDummy()
    new UnitDefinition(YOUMU_GHOST_DUMMY_UNIT, 'hfoo')
    ..setName("Gungnir")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNElvenFarm.blp")
    //..setModelFile("Character Model BYoumu.mdx")
    ..setModelFile("yaomeng.mdx")
    ..setMovementType(MovementType.Fly)
    ..setRace(Race.Human)
    ..setAttacksEnabled(0)
    ..setSpeedBase(20)
    ..setManaInitialAmount(20)
    ..setManaMaximum(100)
    ..setManaRegeneration(0)
    ..setNormalAbilities(commaList('Avul', 'Aloc'))
    ..setShadowImageCenterX(0)
    ..setShadowImageCenterY(0)
    ..setShadowImageUnit("")
    ..setShadowImageHeight(0)
    ..setShadowImageWidth(0)
    ..setCollisionSize(0)
    ..setFoodCost(0)
    ..setSightRadiusDay(0)
    ..setSightRadiusNight(0)
    //..setAttack1CooldownTime(20)
    ..setAttacksEnabled(0)
    //..setAttack1AnimationBackswingPoint(.1)
    //..setAttack1AnimationDamagePoint(.1)
    //..setAttack1WeaponSound(WeaponSound.MetalHeavySlice)
    ..setDeathTimeseconds(.1)
    ..setTurnRate(3.0)
    ..setScalingValue(.65)