package SeinWObjects
import ObjectIdGenerator
import ChannelAbilityPreset
import SeinWConstants
import Icons
import AbilityTooltipsHelpers

public constant SEIN_W_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function createSpell()
    new ChannelAbilityPreset(SEIN_W_ID, 5, true)
        ..setHeroAbility(true)
        ..presetHotkey("W")
        ..setName("Sein W")
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchX(0)
        ..setTooltipNormal(1, GenerateSpellName(SPELL_TT_NORMAL))
        ..setTooltipNormalExtended(1, GenerateSpellBody(SPELL_TT_EXTENDED))
        ..presetTargetTypes(Targettype.NONE)
        ..setLevels(5)
        ..presetCastRange(lvl -> SPELL_CAST_RANGE)
        ..presetManaCost(lvl -> 80)
        ..presetCooldown(lvl -> 8)
        ..presetIcon(Icons.bTNBreathOfFire)
        ..presetCastRange(lvl -> 700.0)
