package MissionItems
import ObjectIdGenerator
import ItemObjEditing
import Icons
import Abilities

public constant M1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant M2_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant M3_ITEM_ID = compiletime(ITEM_ID_GEN.next())

@compiletime function CreateMission1Item()
    new ItemDefinition(M1_ITEM_ID, 'rst1')
    ..setGoldCost(0)
    ..setLumberCost(0)
    ..setAbilities("")
    ..setHotkey("Q")
    ..setName("Mission 1")
    ..setDescription("Mission 1 - [Q]")
    ..setTooltipExtended("Vote for Mission 1.")
    ..setDroppedWhenCarrierDies(false)
    ..setTooltipBasic("Mission 1  - [Q]")
    ..setModelUsed(Abilities.ancientProtectorMissile)
    ..setInterfaceIcon(Icons.bTNGolemStormBolt)
    ..setStockReplenishInterval(1)
    ..setUseAutomaticallyWhenAcquired(true)

@compiletime function CreateMission2Item()
    new ItemDefinition(M2_ITEM_ID, 'rst1')
    ..setGoldCost(0)
    ..setLumberCost(0)
    ..setHotkey("W")
    ..setAbilities("")
    ..setName("Mission 2")
    ..setDescription("Mission 2 - [W]")
    ..setTooltipExtended("Vote for Mission 2.")
    ..setDroppedWhenCarrierDies(false)
    ..setTooltipBasic("Mission 2 - [W]")
    ..setModelUsed(Abilities.ancientProtectorMissile)
    ..setInterfaceIcon(Icons.bTNGolemStormBolt)
    ..setStockReplenishInterval(1)
    ..setUseAutomaticallyWhenAcquired(true)

@compiletime function CreateMission3Item()
    new ItemDefinition(M3_ITEM_ID, 'rst1')
    ..setGoldCost(0)
    ..setLumberCost(0)
    ..setHotkey("E")
    ..setAbilities("")
    ..setName("Mission 3")
    ..setDescription("Mission 3 - [W]")
    ..setTooltipExtended("Vote for Mission 3.")
    ..setDroppedWhenCarrierDies(false)
    ..setTooltipBasic("Mission 3 - [W]")
    ..setModelUsed(Abilities.ancientProtectorMissile)
    ..setInterfaceIcon(Icons.bTNGolemStormBolt)
    ..setStockReplenishInterval(1)
    ..setUseAutomaticallyWhenAcquired(true)