package SeinQObjects
import ObjectIdGenerator
import ChannelAbilityPreset
import SeinQConstants
import Icons
import AbilityTooltipsHelpers

public constant SEINQ_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function createSpell()
    new ChannelAbilityPreset(SEINQ_ID, 5, true)
        ..setHeroAbility(true)
        ..presetHotkey("Q")
        ..setName("Sein Q")
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchX(0)
        ..setTooltipNormal(1, GenerateSpellName(SPELL_TT_NORMAL))
        ..setTooltipNormalExtended(1, GenerateSpellBody(SPELL_TT_EXTENDED))
        ..presetTargetTypes(Targettype.NONE)
        ..setLevels(5)
        ..presetCastRange(lvl -> SPELL_CAST_RANGE)
        ..presetManaCost(lvl -> 100)
        ..presetCooldown(lvl -> 12)
        ..presetIcon(Icons.bTNBreathOfFire)
        ..presetCastRange(lvl -> 700.0)
