package RemiliaPassive

import ObjectIdGenerator
import AbilityObjEditing
import AbilityTooltipsHelpers
import Icons

public constant REMILIA_PASSIVE_ID = compiletime(ABIL_ID_GEN.next())

@configurable public string SPELL_ICON 
@configurable public string SPELL_NAME = "Scarlet Devil"
@configurable public string SPELL_TT_NORMAL = "Scarlet Devil"
@configurable public string SPELL_TT_EXTENDED  = "[Passive]|n|n NOT MADE YET"

@compiletime function createSpell()
    new AbilityDefinitionBrewmasterDrunkenBrawler(REMILIA_PASSIVE_ID)
        ..setHeroAbility(true)
        ..setName(SPELL_NAME)
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(1)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchX(0)
        ..setTooltipNormal(1, GenerateSpellName(SPELL_TT_NORMAL))
        ..setTooltipNormalExtended(1, GenerateSpellBody(SPELL_TT_EXTENDED))
        ..setLevels(1)
        ..presetCastRange(lvl -> 0)
        ..presetIcon(Icons.bTNBreathOfFire)
