package YoumuE
import ChannelAbilityPreset
import DamageTargetExtensions
import Icons
import LinkedList
import YoumuHelper
import YoumuFeel
import Abilities
import ClosureEvents
import ClosureTimers
import SpellDamageCalculationExtensions
import Knockback3
import AbilityTooltipsHelpers

@configurable public real BASE_DAMAGE = 50
@configurable public real BONUS_DAMAGE 
@configurable public DamageTypeCustom DAMAGE_TYPE = DamageTypeCustom.SPELL
              
@configurable public string SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Orc\\Orcblood\\BattrollBlood.mdl"
@configurable public string SECONDARY_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Human\\HumanBlood\\BloodElfSpellThiefBlood.mdl"
@configurable public string THIRD_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdl"
@configurable public string FOURTH_SPELL_EFFECT_PATH = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodLarge0.mdl"
@configurable public string FIFTH_SPELL_EFFECT_PATH = "baojiang.mdx"

@configurable public string BONUS_EFFECT_PATH 
@configurable public real SPELL_EFFECT_DURATION
@configurable public real SPELL_RADIUS = 300 

@configurable public string SPELL_ICON 
@configurable public string SPELL_NAME 
@configurable public string SPELL_TT_NORMAL = "Obsessor [Slash of Eternity]"
@configurable public string SPELL_TT_EXTENDED  = "[Active]|n|nYoumu slashes the target repeatedly, suspending them in the air for a period of time.|n|nMyon Effect: Each clone mirrors this spell's damage and air knock-up effect.|nDamage per Slash: 50/Level + STR*1 + AGI*1.5|nNumber of Slashes: 10|nCast Range: 700|nCooldown: 28s"
              
@configurable public real BUFF_DURATION = 4
@configurable public string BUFF_EFFECT_PATH 
              
@configurable public string BUFF_NAME 
@configurable public string BUFF_TT 
              
@configurable public real INT_MULTIPLIER = 0
@configurable public real STRENGTH_MULTIPLIER = 1
@configurable public real AGI_MULTIPLIER = 1.5

public constant YOUMU_E_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function CreateYoumuW()
    new ChannelAbilityPreset(YOUMU_E_ID, 5, true)
        ..setHeroAbility(true)
        ..presetHotkey("E")
        ..setName("Youmu E")
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchX(0)
        ..setTooltipNormal(1, GenerateSpellName(SPELL_TT_NORMAL))
        ..setTooltipNormalExtended(1, GenerateSpellBody(SPELL_TT_EXTENDED))
        ..presetTargetTypes(Targettype.UNIT)
        ..presetTargetsAllowed( (int lvl) ->TargetsAllowed.enemies)
        ..setLevels(5)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> 28)
        ..presetIcon(Icons.bTNBreathOfFire)
        ..presetCastRange(lvl -> 700.0)

function spawnGhost(unit youmu)  returns LinkedList<unit>
    var youmuLoc = youmu.getPos()
    var dummyList = new LinkedList<unit>()

    int procs = CalculateMultiCasts(youmu.getAgi(true))

    for int x = 0 to procs
        var loc = youmu.getPos()
        var dummyLoc = loc.polarOffset(60*x .toReal().fromDeg(), 150)
        var angle = dummyLoc.angleTo(loc)
        var dummy = createUnit(youmu.getOwner(), YOUMU_GHOST_DUMMY_UNIT, dummyLoc, youmu.getFacingAngle())

        SetUnitTimeScalePercent(dummy, 500)
        dummy.setAnimation(1)
        DestroyEffect(AddSpecialEffectTargetUnitBJ("origin", dummy, Abilities.blinkCaster))
        dummyList.add(dummy)
    return dummyList

init   
    registerSpellEffectEvent(YOUMU_E_ID) ->
        var triggerUnit = GetTriggerUnit()
        var target = GetSpellTargetUnit()
        var targetPos = target.getPos()

        triggerUnit.setPos(target.getPos())
        triggerUnit.pause()
        SetUnitTimeScalePercent(triggerUnit, 500)
        triggerUnit.setAnimation("Attack 1")

        var dummyList = spawnGhost(triggerUnit)

        Knockback3.add(target, 500., 0 .fromDeg(), 0 .fromDeg())

        
        doPeriodicallyCounted(.1, 10) cb ->

            var damage = triggerUnit.calculateSpellDamage(
                STRENGTH_MULTIPLIER,
                AGI_MULTIPLIER,
                INT_MULTIPLIER,
                BASE_DAMAGE,
                YOUMU_E_ID)
            int x = 0
            int count = dummyList.size()
            var partition = 360/count
            
            if(GetRandomInt(0, 100) > 80)
                Knockback3.add(target, 500, 0 .fromDeg(), 0 .fromDeg())

            for u in dummyList
                var newLoc = targetPos.polarOffset(partition*x.toReal() .fromDeg(), 80)
                var angle = newLoc.angleTo(targetPos)
                u.setFacing(angle)
                u.setPos(newLoc)

                triggerUnit.damageTargetEx(target, damage, DAMAGE_TYPE, false)
                u.setAnimation("Attack 1")
                var eff = AddSpecialEffect("hit slash.mdx", targetPos.x, targetPos.y)
                eff.setScale(2)
                DestroyEffect(eff)
                x++

                if(GetRandomInt(0, 100) > 80)
                    Knockback3.add(target, 500, 0 .fromDeg(), 0 .fromDeg())

            triggerUnit.damageTargetEx(target, damage, DAMAGE_TYPE, false)
            triggerUnit.setAnimation("Attack 1")
            DestroyEffect(AddSpecialEffect("hit slash.mdx", targetPos.x, targetPos.y))

        doAfter(1.1) ->
            for u in dummyList
                u.kill()
                u.remove()
            triggerUnit.unpause()
            SetUnitTimeScalePercent(triggerUnit, 100)